{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LagerverwaltungDb": "Server=(localdb)\\mssqllocaldb;Database=Lagerverwaltung;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "DetailedErrors": true
}
